[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 Notion,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=📲 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

ruleset=📲 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;;App策略
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=📲 Twitter`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🇺🇸 Auto(US)
custom_proxy_group=📲 Facebook`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🇺🇸 Auto(US)
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🇺🇸 Auto(US)
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🎥 奈飞节点
custom_proxy_group=Ⓜ️ OneDrive`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🇨🇳 Auto(TW)

custom_proxy_group=📲 Notion`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🇭🇰 Auto(HK)`[]🇨🇳 Auto(TW)
custom_proxy_group=📲 OpenAi`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]📲 OpenAi

custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT

custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT


custom_proxy_group=🎶 网易音乐`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;;地区策略
custom_proxy_group=🇭🇰 Auto(HK)`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Auto(TW)`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 Auto(US)`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 Auto(JP)`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Auto(SG)`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Auto(HR)`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 Auto(DE)`url-test`(德|德国|柏林|de|DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 Auto(RU)`url-test`(俄|俄国|俄罗斯|莫斯科|🇷🇺|RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 Auto(CA)`url-test`(加|加拿大|渥太华|🇨🇦|CA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 Auto(MY)`url-test`(马来|大马|马来西亚|吉隆坡|🇲🇾|MY|Malaysia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 Auto(AR)`url-test`(阿根廷|布宜诺斯艾利斯|🇦🇷|AR|Argentina)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 Auto(TR)`url-test`(土耳其|安卡拉|🇹🇷|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇽 Auto(MX)`url-test`(墨西哥|墨西哥城|🇲🇽|MX|Mexico)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 Auto(GB)`url-test`(英国|伦敦|🇬🇧|GB|UK|England)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 Auto(IN)`url-test`(印度|新德里|🇮🇳|IN|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 Auto(PL)`url-test`(波兰|华沙|🇵🇱|PL|Poland)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇬 Auto(NG)`url-test`(尼日尼亚|阿布贾|🇳🇬|NG|Nigeria)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 Auto(NL)`url-test`(荷兰|阿姆斯特丹|🇳🇱|NL|Netherlands)`http://www.gstatic.com/generate_204`300,,50
;;解锁奈飞
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=📲 OpenAi`select`(GPT|OpenAi|Ai)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
